# RestAssuredTestTask

./: pom.xml  testng.xml
src/main/java/restapi/: ApplicationConfigReader.java
src/main/resources/: ApplicationConfig.properties
src/test/java/restapi/: TC001_GET_Request.java  TestResponseElemetsInXMLFormat.java
