#Enter full Page URL
baseURL=https://ws-test.keepit.com/users
#Enter guid of response element
guid=/zhc4v6-5ev7di-9hhhlm
#Enter login to sign in
login=automation@keepitqa.com
#Enter password to sign in
password=E#*b2wGIbFHz